*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family:'Poppins', sans-serif ;
}
body
{
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}

/* navbar css */
.navbar
{
    position: fixed;
    width: 300px;
    height: 100%;
    /* background:#003147 ; */
    background : repeating-linear-gradient(160deg, #003147, rgba(71, 202, 71, 0.4));
    transition: 0.5s;
    overflow:hidden;
}
.navbar.active
{
    width: 60px;
}
.navbar ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navbar ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navbar ul li:hover
{
    background: #03a9f4;
}
.navbar ul li:nth-child(1)
{
    margin-bottom: 20px;
}
.navbar ul li:nth-child(1):hover
{
    background: transparent;
}
.navbar ul li a
{
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navbar ul li a .icon
{
    position: relative;
    display: inline-block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navbar ul li a .icon .fa
{
    color: #fff;
    font-size: 24px;
}
.navbar ul li a .title
{
    position: relative;
    display: inline-block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
/* nabar css ends here  */

/* main css */
.main
{
    position: absolute;
    width:calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    /* background: #f5f5f5; */
    background : repeating-linear-gradient(150deg, #b3dbf0, rgba(115, 237, 115, 0.4));
 
    transition: 0.5s;

}
.main.active
{
    width:calc(100% - 60px);
    left: 60px; 
}

.main .topbar
{
    width: 100%;
    background: #fff;
    
    height: 60px;
     padding: 0 10px;     display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor:pointer;

}
.toggle::before
{
    content: '\f0c9';
    font-family: fantasy;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
    
}
.search label input
{
    width: 80%;
    height: 27px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgb(0, 0, 0,0.2);
}
.search label .fa
{
    position: absolute;
    left: 15px;
    top:  1px;
}
.user
{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* top boxes styling */

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);  /* for creating coloums */
    grid-gap: 20px;
}
.cardBox .card
{
    position: relative;
    /* width: 100%; */
    background: #fff;
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers
{
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    
}
.cardBox .card .cardNam
{
    color: #999;
}
.cardBox .card .iconBox
{
    font-size: 2rem;
    color: #118fca;
}

/* recent Orders styling */
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    
}
.details .recentOrders
{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    padding: 20px;
    background: #fff;
    background : repeating-linear-gradient(30deg, rgba(47, 128, 148, 0.5), rgba(247, 198, 198, 0.4));
    box-shadow: 2px -2px 3px gray;
}
.details .recentOrders .cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color:#fff;
    border-radius: 6px;
    text-decoration: none;
    
}

/* table styling */

.details table
{
    width: 100%;
    border-collapse: collapse;
    
}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
    border-bottom: 1px solid rgb(0, 0, 0,0.1);
} 
.details .recentOrders table tbody tr:last-child
{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover
{
    background: #03a9f4;
    color: #fff; 
}
.details .recentOrders table tr td
{
    padding: 9px 5px;
}


 /* textalign right in table */
 /* status */
.details .recentOrders table tbody tr td:last-child
{
    text-align: right; 
}
.details .recentOrders table thead tr td:last-child
{
    text-align: right; 
}
/* Price */
.details .recentOrders table tbody tr td:nth-child(2),
.details .recentOrders table thead tr td:nth-child(2)
{
    text-align: right; 
    padding-right: 25px; 
}
/* payment */
.details .recentOrders table tbody tr td:nth-child(3),
.details .recentOrders table thead tr td:nth-child(3)
{
    text-align: center; 
   
}

.status
{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
}

.delivered
{
    background: #8de02c;
}
.pending
{
    background: #f9ca3f;
}
.return
{
    background: #f00;
}
.inprogress
{
    background: #03a9f4;
}

/* recentCustomers styling */
.details .recentCustomers
{
    position: relative;
    display: grid;
    min-height: 530px;
    padding: 20px;
    /* background: #fff; */
}

 .details .recentCustomers
{
    position: relative; 
    min-height: 530px;
    /* background: #fff; */
    background : repeating-linear-gradient(20deg, rgba(136, 211, 230, 0.5), rgba(209, 110, 110, 0.4));
    box-shadow: 2px -2px 3px gray;
    padding: 20px;
}
.details .recentCustomers .imdbx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentCustomers .imdbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr:hover
{
    background: #03a9f4;
    color: #fff;
}
.details .recentCustomers table tr td
{
    padding: 7px 10px;
}
.details .recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem; 
}
.details .recentCustomers table tr td h4 span
{
    color: #999; 
    font-size: 14px;
}
.details .recentCustomers table tr:hover td h4 span
 {
    background: #03a9f4;
    color: #fff;
} 

/* media queries  for phone */

@media(max-width:992px)
{
    .navbar
    {
        left: -300px;
    }
    .navbar .active
    {
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
}
@media(max-width:768px)
{
    .details
    {
        grid-template-columns: repeat(2,1fr);
    }
}

